# AllEnd

./: README.md  ~$软件设计文档.doc  小组分工与贡献率说明.docx  说明文档1.docx  说明文档2.docx  软件设计文档.doc  配置文档.docx  项目申请表.doc
2.0.7/TitiMovie-FrontEnd-master - 副本/TitiMovie-FrontEnd-master/templates/css/homepage/featureMoviesCSS/: medile.css
2.0.7/TitiMovie-FrontEnd-master - 副本/TitiMovie-FrontEnd-master/templates/css/payment/: style.css
2.0.7/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/: README.MD
2.0.7/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/templates/: selectShow.html
2.0.7/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/templates/js/: post.js
2.0.7/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/templates/js/register/: register.js
2.0.7/TitiMovie-Iterations-master - 副本/TitiMovie-Iterations-master/html原型/homepage/: index.html
2.0.7/TitiMovie-Iterations-master - 副本/TitiMovie-Iterations-master/html原型/selectShow/css/selectShow/: menu.css  popuo-box.css
2.0.7/TitiMovie-Iterations-master - 副本/TitiMovie-Iterations-master/html原型/模块/导航栏/: selectSeat.html
2.0.7/TitiMovie-Iterations-master - 副本/TitiMovie-Iterations-master/src/main/resources/templates/: selectSeat.html
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/: README.md  pom.xml
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/homepage/css/: style.css
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/homepage/css/featureMoviesCSS/: owl.carousel.css
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectSeat/: selectSeat.html
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/Dialog/空白/: index.html
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/src/main/java/website/: MainController.java
2.0.7/TitiMovie-Iterations-master/TitiMovie-Iterations-master/src/test/java/website/: ApplicationTest.java
2.0.7/TitiMovie-Server-master - 副本/TitiMovie-Server-master/src/main/resources/: spring-web.xml
2.0.7/TitiMovie-master - 副本/TitiMovie-master/: README.md
2.0/TitiMovie-FrontEnd-master/TitiMovie-FrontEnd-master/templates/css/nav/: style.css
2.0/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/templates/css/selectShow/: style.css
2.0/TitiMovie-FrontEnd2-master/TitiMovie-FrontEnd-master/templates/js/selectSeat/: scripts.js
2.0/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/payment/: payment.html
2.0/TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/选座/: index.html
2.0/TitiMovie-master/TitiMovie-master/: pom.xml
2.0/TitiMovie-master/TitiMovie-master/src/main/java/com/movietime/controller/: PaymentPageController.java
TitiMovie-Database-master/TitiMovie-Database-master/: .gitattributes
TitiMovie-FrontEnd-master/TitiMovie-FrontEnd-master/templates/js/login/: login.js
TitiMovie-FrontEnd-master/TitiMovie-FrontEnd-master/templates/js/payment/: scripts.js
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/homepage/: login.html  register.html
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/homepage/js/featureMoviesJS/: owl.carousel.js
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/payment/js/payment/: payment-responsiveTab.js
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectSeat/css/selectSeat/: style.css
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectShow/: selectShow.html
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectShow/css/selectShow/: flexslider.css  font-awesome.min.css
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectShow/css/selectShow/navBar/: bootstrap.css
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/selectShow/css/selectShow/selectSeat/: googleAPIStylesheet.css
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/Dialog/登录/: index.html
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/featureMovies/: index.html
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/旧版/导航栏/: selectShow.html
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/选座/css/: style.css
TitiMovie-Iterations-master/TitiMovie-Iterations-master/html原型/模块/选座/js/: scripts.js
TitiMovie-Iterations-master/TitiMovie-Iterations-master/src/main/java/website/: Application.java
TitiMovie-Iterations-master/TitiMovie-Iterations-master/src/main/java/website/View/: MovieforDisplay.java  TheaterforDisplay.java
TitiMovie-Iterations-master/TitiMovie-Iterations-master/src/main/resources/templates/: homepage.html  login.html  payment.html  register.html  selectShow.html
TitiMovie-Server-master/TitiMovie-Server-master/src/main/resources/mapper/: MovieDao.xml  SeatDao.xml  TagDao.xml
TitiMovie-Server-master/TitiMovie-Server-master/src/main/webapp/WEB-INF/templates/: login.html  (+2 more)
TitiMovie-master/TitiMovie-master/sql/: movietime.sql
TitiMovie-master/TitiMovie-master/src/main/resources/: ehcache-config.xml  spring-dao.xml
TitiMovie-master/TitiMovie-master/src/main/resources/mapper/: SeatDao.xml  ShowDao.xml
TitiMovie-master/TitiMovie-master/src/main/webapp/WEB-INF/: web.xml
pages/: Home.html  Payment.html  SelectSeat.html  SelectShow.html
pages/Home_files/: clickMovie.js
(+65 files in other folders)
