<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" href="http://localhost:8080/image/favor_icon.png" type="image/x-icon">
	<link rel="shortcut icon" href="http://localhost:8080/image/favor_icon.png" type="image/x-icon">

	<!--frameworks-->
	<script src="./Home_files/jquery-2.1.4.min.js"></script>
	<script src="./Home_files/bootstrap.min.js"></script>
	<link href="./Home_files/bootstrap.css" rel="stylesheet" type="text/css">
	<!--//frameworks-->

	<link href="./Home_files/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="./Home_files/common.css" rel="stylesheet" type="text/css" media="all">

	<script src="./Home_files/post.js"></script>
	<script src="./Home_files/clickMovie.js"></script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!--headers for featureMovies-->
	<link href="./Home_files/style_featureMovies.css" rel="stylesheet" type="text/css" media="all">
	<link href="./Home_files/medile.css" rel="stylesheet" type="text/css">
	<!--//headers for featureMovies-->
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>

<div class="container">
	<div class="container_wrap">
		<div class="header_top">
			<div class="col-sm-3 logo"><a href="http://localhost:8080/"><img src="./Home_files/logo.png" alt=""></a></div>
			<div class="col-sm-6 nav"></div>
			<div class="col-sm-3 header_right">
				<ul class="header_right_box">
					<li>
						<img src="./Home_files/p1.png" alt="icon">
					</li>
					<li><p>
						<a style="cursor:default;" href="http://localhost:8080/">Amy  </a>
						<a href="http://localhost:8080/logout"><img src="./Home_files/logout.png" style="width:20px; margin-left: 3px; height:25px;"></a>
						
					</p></li>
					
					<div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div id="myCarousel" class="carousel slide">
			<!-- 轮播（Carousel）指标 -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- 轮播（Carousel）项目 -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="./Home_files/The MatrixB.jpg" alt="0 slide">
					<div class="button">
						<a name="The Matrix" href="http://localhost:8080/selectShow?movie_id=1" class="hvr-shutter-out-horizontal">Buy Ticket</a>
					</div>
				</div>
				<div class="item">
					<img src="./Home_files/The HobbitB.jpg" alt="1 slide">
					<div class="button">
						<a name="The Hobbit" href="http://localhost:8080/selectShow?movie_id=2" class="hvr-shutter-out-horizontal">Buy Ticket</a>
					</div>
				</div>
				<div class="item">
					<img src="./Home_files/Lord of the ringsB.jpg" alt="2 slide">
					<div class="button">
						<a name="Lord of the rings" href="http://localhost:8080/selectShow?movie_id=3" class="hvr-shutter-out-horizontal">Buy Ticket</a>
					</div>
				</div>
			</div>
			<!-- 轮播（Carousel）导航 -->
			<a class="carousel-control left" href="http://localhost:8080/#myCarousel" data-slide="prev">‹
			</a>
			<a class="carousel-control right" href="http://localhost:8080/#myCarousel" data-slide="next">›
			</a>
		</div>
		<script>$('.carousel').carousel()</script>

		<div class="content">
			<!--feature movies-->
			<div class="general">
				<h4 class="latest-text w3_latest_text">Featured Movies</h4>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="featureMoviesNav featureMoviesNav-tabs" role="tablist" style="padding-left:0px; padding-bottom:10px">
						<li role="presentation" class="tab active"><a href="http://localhost:8080/#-2102616122" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" style="color:white">Featured</a></li>
						<li role="presentation" class="tab"><a href="http://localhost:8080/#-1202542684" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" style="color:white">Top Viewed</a></li>
						<li role="presentation" class="tab"><a href="http://localhost:8080/#-116786726" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" style="color:white">Top Rating</a></li>
						<li role="presentation" class="tab"><a href="http://localhost:8080/#1632471775" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true" style="color:white">Recently Added</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="-2102616122" aria-labelledby="home-tab">
							<div class="w3l-movie-gride-agile">
								<a name="The Matrix" href="http://localhost:8080/selectShow?movie_id=1" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/The Matrix.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="The Matrix" href="http://localhost:8080/selectShow?movie_id=1">The Matrix</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="The Hobbit" href="http://localhost:8080/selectShow?movie_id=2" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/The Hobbit.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="The Hobbit" href="http://localhost:8080/selectShow?movie_id=2">The Hobbit</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Lord of the rings" href="http://localhost:8080/selectShow?movie_id=3" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Lord of the rings.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Lord of the rings" href="http://localhost:8080/selectShow?movie_id=3">Lord of the rings</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Pirates of the Caribbean" href="http://localhost:8080/selectShow?movie_id=4" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Pirates of the Caribbean.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Pirates of the Caribbean" href="http://localhost:8080/selectShow?movie_id=4">Pirates of the Caribbean</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Chibi" href="http://localhost:8080/selectShow?movie_id=5" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Chibi.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Chibi" href="http://localhost:8080/selectShow?movie_id=5">Chibi</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Kingsman.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6">Kingsman</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/High School Musical.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7">High School Musical</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Conan" href="http://localhost:8080/selectShow?movie_id=8" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Conan.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Conan" href="http://localhost:8080/selectShow?movie_id=8">Conan</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Dead Game.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9">Dead Game</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Doraemon" href="http://localhost:8080/selectShow?movie_id=10" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Doraemon.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Doraemon" href="http://localhost:8080/selectShow?movie_id=10">Doraemon</a></h6>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in" id="-1202542684" aria-labelledby="home-tab">
							<div class="w3l-movie-gride-agile">
								<a name="The Hobbit" href="http://localhost:8080/selectShow?movie_id=2" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/The Hobbit.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="The Hobbit" href="http://localhost:8080/selectShow?movie_id=2">The Hobbit</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Pirates of the Caribbean" href="http://localhost:8080/selectShow?movie_id=4" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Pirates of the Caribbean.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Pirates of the Caribbean" href="http://localhost:8080/selectShow?movie_id=4">Pirates of the Caribbean</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Kingsman.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6">Kingsman</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Conan" href="http://localhost:8080/selectShow?movie_id=8" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Conan.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Conan" href="http://localhost:8080/selectShow?movie_id=8">Conan</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Doraemon" href="http://localhost:8080/selectShow?movie_id=10" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Doraemon.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Doraemon" href="http://localhost:8080/selectShow?movie_id=10">Doraemon</a></h6>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in" id="-116786726" aria-labelledby="home-tab">
							<div class="w3l-movie-gride-agile">
								<a name="The Matrix" href="http://localhost:8080/selectShow?movie_id=1" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/The Matrix.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="The Matrix" href="http://localhost:8080/selectShow?movie_id=1">The Matrix</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Lord of the rings" href="http://localhost:8080/selectShow?movie_id=3" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Lord of the rings.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Lord of the rings" href="http://localhost:8080/selectShow?movie_id=3">Lord of the rings</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Chibi" href="http://localhost:8080/selectShow?movie_id=5" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Chibi.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Chibi" href="http://localhost:8080/selectShow?movie_id=5">Chibi</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/High School Musical.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7">High School Musical</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Dead Game.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9">Dead Game</a></h6>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade in" id="1632471775" aria-labelledby="home-tab">
							<div class="w3l-movie-gride-agile">
								<a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Kingsman.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Kingsman" href="http://localhost:8080/selectShow?movie_id=6">Kingsman</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/High School Musical.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="High School Musical" href="http://localhost:8080/selectShow?movie_id=7">High School Musical</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Conan" href="http://localhost:8080/selectShow?movie_id=8" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Conan.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Conan" href="http://localhost:8080/selectShow?movie_id=8">Conan</a></h6>
								</div>
							</div>
							<div class="w3l-movie-gride-agile">
								<a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9" class="hvr-shutter-out-horizontal">
									<img src="./Home_files/Dead Game.jpg" title="album-name" class="img-responsive" alt=" ">
									<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i>
									</div>
								</a>
								<div class="w3l-movie-text">
									<h6><a name="Dead Game" href="http://localhost:8080/selectShow?movie_id=9">Dead Game</a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //feature movies -->
			</div>
		</div>
	</div>
</div>

</body></html>