<!DOCTYPE html>
<!-- saved from url=(0071)http://localhost:8080/selectSeat/cinema/1994734169?movie_id=1&show_id=3 -->
<html style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SelectSeat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<!--frameworks-->
	<script src="./SelectSeat_files/jquery-2.1.4.min.js"></script>
	<script src="./SelectSeat_files/bootstrap.min.js"></script>
	<link href="./SelectSeat_files/bootstrap.css" rel="stylesheet" type="text/css">
	<!--//frameworks-->

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="./SelectSeat_files/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="./SelectSeat_files/common.css" rel="stylesheet" type="text/css" media="all">
	<link href="./SelectSeat_files/googleAPIStylesheet.css" rel="stylesheet" type="text/css">
	<link href="./SelectSeat_files/style(1).css" rel="stylesheet" type="text/css" media="all">
	<link href="./SelectSeat_files/common.css" rel="stylesheet" type="text/css" media="all">
	<script src="./SelectSeat_files/jquery.seat-charts.js"></script>
	<script src="./SelectSeat_files/jquery.nicescroll.js"></script>
	<script src="./SelectSeat_files/scripts.js"></script>
	<script src="./SelectSeat_files/post.js"></script>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>

<div class="container">
	<div class="container_wrap">
		<div class="header_top">
			<div class="col-sm-3 logo"><a href="http://localhost:8080/"><img src="./SelectSeat_files/logo.png" alt=""></a></div>
			<div class="col-sm-6 nav">
				<ul>
					<li> <span class="simptip-position-bottom simptip-movable" data-tooltip="comic"><a href="http://localhost:8080/selectSeat/movie.html"> </a></span></li>
					<li><span class="simptip-position-bottom simptip-movable" data-tooltip="movie"><a href="http://localhost:8080/selectSeat/movie.html"> </a> </span></li>
					<li><span class="simptip-position-bottom simptip-movable" data-tooltip="video"><a href="http://localhost:8080/selectSeat/movie.html"> </a></span></li>
					<li><span class="simptip-position-bottom simptip-movable" data-tooltip="game"><a href="http://localhost:8080/selectSeat/movie.html"> </a></span></li>
					<li><span class="simptip-position-bottom simptip-movable" data-tooltip="tv"><a href="http://localhost:8080/selectSeat/movie.html"> </a></span></li>
					<li><span class="simptip-position-bottom simptip-movable" data-tooltip="more"><a href="http://localhost:8080/selectSeat/movie.html"> </a></span></li>
				</ul>
			</div>
			<div class="col-sm-3 header_right">
				<ul class="header_right_box">
					<li>
						<img src="./SelectSeat_files/p1.png" alt="icon">
					</li>
					<li><p>
						<a style="cursor:default;" href="http://localhost:8080/">Amy  </a>
						<a href="http://localhost:8080/logout"><img src="./SelectSeat_files/logout.png" style="width:20px; margin-left: 3px; height:25px;"></a>
						
					</p></li>
					
					<div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content">
			<div class="main">
				<div class="demo">
					<div id="seat-map" aria-activedescendant="" class="seatCharts-container" tabindex="0">
						<div class="front">SCREEN</div>
					<div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">1</div><div id="1_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="1_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="1_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="1_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="1_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="1_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="1_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="1_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">2</div><div id="2_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="2_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="2_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="2_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="2_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="2_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="2_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="2_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">3</div><div id="3_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="3_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="3_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="3_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="3_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="3_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="3_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="3_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">4</div><div id="4_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="4_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="4_3" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell selected">3</div><div id="4_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="4_5" role="checkbox" aria-checked="true" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell selected">5</div><div id="4_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="4_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="4_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">5</div><div id="5_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="5_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="5_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="5_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="5_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="5_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="5_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="5_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">6</div><div id="6_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="6_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="6_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="6_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="6_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="6_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="6_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="6_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">7</div><div id="7_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="7_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="7_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="7_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="7_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="7_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell unavailable">6</div><div id="7_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="7_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell unavailable">8</div></div><div class="seatCharts-row"><div class="seatCharts-cell seatCharts-space">8</div><div id="8_1" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">1</div><div id="8_2" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">2</div><div id="8_3" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">3</div><div id="8_4" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">4</div><div id="8_5" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">5</div><div id="8_6" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">6</div><div id="8_7" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">7</div><div id="8_8" role="checkbox" aria-checked="false" focusable="true" tabindex="-1" class="seatCharts-seat seatCharts-cell available">8</div></div></div>
					<div class="booking-details">
						<ul class="book-left">
							<li>Movie </li>
							<li>Time </li>
							<li>Tickets</li>
							<li>Total</li>
							<li>Seats :</li>
						</ul>
						<ul class="book-right">
							<li>The Matrix</li>
							<li>10:00</li>
							<li><span id="counter">2</span></li>
							<li><b><i>$</i><span id="total">40</span></b></li>
						</ul>
						<div class="clear"></div>
						<ul id="selected-seats" class="scrollbar scrollbar1"><li id="cart-item-4_5">Row4 Seat5</li><li id="cart-item-4_3">Row4 Seat3</li></ul>


						<button class="checkout-button" onclick="proceed()">Book Now</button>
						<div id="legend" class="seatCharts-legend"><ul class="seatCharts-legendList"><li class="seatCharts-legendItem"><div class="seatCharts-seat seatCharts-cell available"></div><span class="seatCharts-legendDescription">Available</span></li><li class="seatCharts-legendItem"><div class="seatCharts-seat seatCharts-cell unavailable"></div><span class="seatCharts-legendDescription">Sold</span></li><li class="seatCharts-legendItem"><div class="seatCharts-seat seatCharts-cell selected"></div><span class="seatCharts-legendDescription">Selected</span></li></ul></div>
					</div>
					<div style="clear:both"></div>
				</div>

				<script type="text/javascript">
                    selectedList = []
                    show_id = 3
                    var price = 20; //price
                    $(document).ready(function() {
                        var $cart = $('#selected-seats'), //Sitting Area
                            $counter = $('#counter'), //Votes
                            $total = $('#total'); //Total money

                        var sc = $('#seat-map').seatCharts({
                            map: ["aaaaaaaa","aaaaaaaa","aaaaaaaa","aaaaaaaa","aaaaaaaa","aaaaaaaa","aaaaaaaa","aaaaaaaa"],
                            naming : {
                                top : false,
                                getLabel : function (character, row, column) {
                                    return column;
                                }
                            },
                            legend : { //Definition legend
                                node : $('#legend'),
                                items : [
                                    [ 'a', 'available',   'Available' ],
                                    [ 'a', 'unavailable', 'Sold'],
                                    [ 'a', 'selected', 'Selected']
                                ]
                            },
                            click: function () { //Click event
                                if (this.status() == 'available') { //optional seat
                                    $('<li>Row'+(this.settings.row+1)+' Seat'+this.settings.label+'</li>')
                                        .attr('id', 'cart-item-'+this.settings.id)
                                        .data('seatId', this.settings.id)
                                        .appendTo($cart);

                                    selectedList.push({row:this.settings.row+1, col:this.settings.label})

                                    $counter.text(sc.find('selected').length+1);
                                    $total.text(recalculateTotal(sc)+price);

                                    return 'selected';
                                } else if (this.status() == 'selected') { //Checked
                                    //Update Number
                                    $counter.text(sc.find('selected').length-1);
                                    //update totalnum
                                    $total.text(recalculateTotal(sc)-price);

                                    //Delete reservation
                                    $('#cart-item-'+this.settings.id).remove();

                                    findAndDelete(selectedList, {row:this.settings.row+1, col:this.settings.label});

                                    //optional
                                    return 'available';
                                } else if (this.status() == 'unavailable') { //sold
                                    return 'unavailable';
                                } else {
                                    return this.style();
                                }
                            }
                        });
                        //sold seat
                        sc.get(["7_6","7_8"]).status('unavailable');

                    });
                    //sum total money
                    function recalculateTotal(sc) {
                        var total = 0;
                        sc.find('selected').each(function () {
                            total += price;
                        });

                        return total;
                    }
				</script>
			</div>
		</div>
	</div>
</div>

<!--seat taken dialog-->
<div class="modal video-modal fade" id="seat_taken" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<section>
				<div class="modal-body">
					<img class="center" style="width: 30%; height: 30%;" src="./SelectSeat_files/cross.png">
					<h1 class="bigFont center" style="text-align: center" id="errorMessage"></h1>
				</div>
			</section>
		</div>
	</div>
</div>
<script>
    nextURL = null;
    $(function () { $('#seat_taken').on('hide.bs.modal', function () {
        if (nextURL == null)
            window.location.reload();
        else
            window.location.href = nextURL;
    })});
    $("#seat-map").attr("aria-activedescendant", "");
</script>
<!--//seat taken dialog-->
<!--//payment failure dialog-->

<!--no seat selected dialog-->
<div class="modal video-modal fade" id="no_selected" tabindex="-1" role="dialog" aria-labelledby="myModal">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<section>
				<div class="modal-body">
					<img class="center" style="width: 30%; height: 30%;" src="./SelectSeat_files/cross.png">
					<h1 class="bigFont center" style="text-align: center">You have not selected any seats</h1>
				</div>
			</section>
		</div>
	</div>
</div>
<!--//no seat selected dialog-->

</body></html>