<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost:8080/selectShow?movie_id=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SelectShow</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--frameworks-->
	<script src="./SelectShow_files/jquery-2.1.4.min.js"></script>
	<script src="./SelectShow_files/bootstrap.min.js"></script>
	<link href="./SelectShow_files/bootstrap.css" rel="stylesheet" type="text/css">
	<!--//frameworks-->

	<link href="./SelectShow_files/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="./SelectShow_files/style(1).css" rel="stylesheet" type="text/css" media="all">
	<link href="./SelectShow_files/common.css" rel="stylesheet" type="text/css" media="all">
	<script src="./SelectShow_files/clickShow.js"></script>
	<script src="./SelectShow_files/post.js"></script>

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div class="container">
	<div class="container_wrap">
		<div class="header_top">
			<div class="col-sm-3 logo"><a href="http://localhost:8080/"><img src="./SelectShow_files/logo.png" alt=""></a></div>
			<div class="col-sm-6 nav"></div>
			<div class="col-sm-3 header_right">
				<ul class="header_right_box">
					<li>
						<img src="./SelectShow_files/p1.png" alt="icon">
					</li>
					<li><p>
						<a style="cursor:default;" href="http://localhost:8080/">Amy  </a>
						<a href="http://localhost:8080/logout"><img src="./SelectShow_files/logout.png" style="width:20px; margin-left: 3px; height:25px;"></a>
						
					</p></li>
					
					<div class="clearfix"> </div>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="content">
			<div class="now-showing-list">
				<div class="col-md-4 movies-by-category movie-booking">
					<div class="movie-ticket-book">
						<div class="clearfix"></div>
						<img src="./SelectShow_files/The Matrix.jpg" alt="poster">
						<div class="bahubali-details">
							<h4>Release Date:</h4>
							<p>1995-01-01</p>
							<h4>Duration:</h4>
							<p>3 hour</p>
							<h4>Director:</h4>
							<p>Apple</p>
							<h4>Language:</h4>
							<p>English</p>
							<h4>Genre:</h4>
							<p>SciFic</p>
							<h4>Cast And Crew:</h4>
							<p>StarA</p>
						</div>
					</div>
				</div>
				<div class="col-md-8 movies-dates">
					<div class="movie-date-selection">
						<ul>
							<li class="location">
								<span>UKnow Theater</span>
							</li>
							<li class="time">
								<a name="UKnow" href="http://localhost:8080/selectSeat/cinema/1994734169?movie_id=1&amp;show_id=3">10:00</a>
							</li>
						</ul>
					</div>
					<div class="movie-date-selection">
						<ul>
							<li class="location">
								<span>ABC Theater</span>
							</li>
							<li class="time">
								<a name="ABC" href="http://localhost:8080/selectSeat/cinema/2049541091?movie_id=1&amp;show_id=1">10:30</a>
							</li>
							<li class="time">
								<a name="ABC" href="http://localhost:8080/selectSeat/cinema/2049541091?movie_id=1&amp;show_id=2">14:30</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>


</body></html>